<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="css/style.css" />
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Expenses chart component</title>

</head>
<body>
  <div id="conteneur">
      <div id="balance">
          <div class="text_balance">
            <p>My balance</p>
            <h2>$921.48</h2>
          </div>
          <div class="balance_image">
            <img src="images/logo.svg" />
          </div>
      </div>
      <div id="spending">
        <div class="spending_text">
          <h2>Spending - Last 7 days</h2>
        </div>

        <div class="spending_graphik">
            <div id="box_jours">
              <div class="mon"></div>
              <div class="thue"> </div>
              <div class="wed"></div>
              <div class="thu"> </div>
              <div class="fri"></div>
              <div class="sat"></div>
              <div class="sun"></div>
            </div>  
            <div id="text_box_jours">
              <div class="text_mon"> mon</div>
              <div class="text_thue">thue</div>
              <div class="text_wed">wed</div>
              <div class="text_thu">thu</div>
              <div class="text_fri">fri</div>
              <div class="text_sat">sat</div>
              <div class="text_sun">sun</div>
            </div>          
        </div>

        <div class="total_text">
            <div class="text_gauche">
              <p>Total this month</p>
                <h2>$478.33</h2>
            </div>
            <div class="text_droite">
              <h3>+2.4%</h3>
              <p>from last month</p>
            </div>
        </div>

      </div>
  </div>
    

  
  <!--
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  -->
  </div>
</body>
</html>